# repo1

./: .gitignore  README.md
codegen/: .gitignore  pom.xml
codegen/src/main/java/com/dev/codegen/exception/: CodegenException.java
codegen/src/main/java/com/dev/codegen/main/: Column.java  Main.java  Table.java
codegen/src/main/java/com/dev/codegen/mvn/mojo/: CodegenMojo.java
codegen/src/main/resources/: codegen.properties  log4j.xml
codegen/src/main/resources/templates/: dao.vm  dao_impl.vm  entity.vm  entity_with_builder.vm  insert_statement_creator.vm  rowmapper.vm  update_statement_creator.vm
java6/src/com/dev/java6/concurrency/execution/: AbstractWorker.java  ConcurrentExecution.java  Consumer.java  Producer.java
java6/src/com/dev/java6/immutable/: Builder.java  Main.java  Person.java  PersonManager.java
jsp-tags/: pom.xml
jsp-tags/src/main/java/org/jtags/datatable/: ColumnTag.java  DataPaginator.java  DataPaginatorException.java  DataTableTag.java  PaginatorTag.java
jsp-tags/src/main/java/org/jtags/web/servlet/: Items.java  ListServlet.java
jsp-tags/src/main/webapp/WEB-INF/: web.xml
jsp-tags/src/main/webapp/WEB-INF/tld/: datatable.tld
jsp-tags/src/main/webapp/WEB-INF/views/: datatable.jsp
reporting-fwk/: .project  pom.xml
reporting-fwk/src/main/java/com/dev/reporting/common/: ExportType.java
reporting-fwk/src/main/java/com/dev/reporting/exception/: ReportingException.java
reporting-fwk/src/main/java/com/dev/reporting/main/: Main.java
reporting-fwk/src/main/java/com/dev/reporting/template/: ReportTemplate.java
reporting-fwk/src/test/java/com/dev/reporting/test/: Test.java
test/: pom.xml
test/src/main/java/com/dev/test/: Test.java
