codegen.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=SACRED_DONT_EDIT
codegen.jdbc.drive=com.microsoft.sqlserver.jdbc.SQLServerDriver
codegen.jdbc.username=sa
codegen.jdbc.password=open1213

codegen.table.pattern=DATA_SOURCE%
codegen.base.package.name=com.dev.dal
codegen.entity.package.name=entity
codegen.rm.package.name=rowmapper
codegen.sc.package.name=sc
codegen.dao.package.name=dao
codegen.dao.impl.package.name=dao.impl
codegen.rm.suffix=RowMapper
codegen.entity.suffix=
codegen.dao.suffix=DAO
codegen.dao.impl.suffix=DAOImpl